<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Smashing Magazine</title>
</head>

<body>

  <header>Navbar</header>
  <div class="importance0 center">
    <p>Don't Miss These Latest</p> 
    <p>Articles</p>
  </div>
  <article class="landing-articles ptop">
    <p class="author-name importance2 ">Author name</p>
    <h1 class="article-title importance0">Organizing Brainstorming Workshops: A Designer’s Guide</h1>
    <p class="hashtages importance4">#Business #Communication #Ideas</p>
  </article>

  <article class="landing-articles ptop">
    <p class="author-name importance2">Author name</p>
    <h1 class="article-title importance0">Organizing Brainstorming Workshops: A Designer’s Guide</h1>
    <p class="hashtages importance4">#Business #Communication #Ideas</p>
  </article>
  <article class="landing-articles">
    <p class="author-name importance2">Author name</p>
    <h1 class="article-title importance0">Organizing Brainstorming Workshops: A Designer’s Guide</h1>
    <p class="hashtages importance4">#Business #Communication #Ideas</p>
  </article>
  <article class="landing-articles">
    <p class="author-name importance2">Author name</p>
    <h1 class="article-title importance0">Organizing Brainstorming Workshops: A Designer’s Guide</h1>
    <p class="hashtages importance4">#Business #Communication #Ideas</p>
  </article>

  <div class="content-articles">Lorem ipsum dolor sit amet, his ut ferri mediocritatem, veri veritus nam an. Et solum democritum persequeris pro. Sed atomorum neglegentur ei. No nec vidisse virtute voluptaria, has cu modo utinam percipit. Et eam dicta ubique adversarium. Ad placerat tractatos mel, eius detraxit accusamus eu eos. Erant sententiae contentiones mei id, natum legendos quo ne.

      Facer iusto detraxit eam ea, eos ei autem phaedrum lobortis. Probo solum choro qui ei, cu sed saepe dicunt, qualisque suscipiantur delicatissimi vel at. Aperiri omittam consulatu at cum, mel gubergren tincidunt at, vide homero salutandi his te. Ea has placerat elaboraret scripserit.
      
      Te ponderum deterruisset sit, per at vero liber liberavisse. Mel illum regione rationibus at. Sit in ullum fabellas oportere. Mei et meliore phaedrum petentium.
      
      Duo vero cibo ad, nec vero autem ne. Qui ludus similique an, pri te probo similique. No mea quas salutandi. Id vix sale mutat solum, cibo menandri cum ea.
      
      Graece nemore honestatis sea eu, ut vim singulis legendos. Tale scaevola eum eu, qui salutandi repudiare comprehensam ne, sumo graeci in cum. Pro doctus officiis forensibus id. Ex vis exerci sensibus, mandamus dissentiet consequuntur ei mei, ei iriure eligendi mel. Essent insolens vituperatoribus in pri, mel ut stet eirmod perfecto. Duo debet recusabo nominati an, eu usu viris delectus, affert propriae eloquentiam at sea.</div>
  <div class="content-articles">7</div>
  <div class="content-articles">8</div>
  <div class="below-articles">9</div>
  <div class="below-articles side">10</div>


  <div class="content-articles">11</div>
  <div class="content-articles">12</div>
  <div class="content-articles">13</div>
  <div class="below-articles">14</div>
  <div class="below-articles side">15</div>


  <footer>Footer</footer>

</body>

</html>